<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter the Void</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            min-height: 100svh;
            background-image: url("https://github.com/l0nam/mystery-game/blob/main/darkpass.png?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hidden {
            display: none;
        }

        .btn {
            cursor: pointer;
            transition: all .3s ease;
            margin-top: 6px;
            padding: 14px 20px;
            border: 1px solid #fff;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Darkness surrounds you...</h1>
    <p>Follow the whispers.</p>
    <a href="/mystery.html" class="btn">Record №014</a>

    <!-- 1e7cf18d5b89746df3b90b0f8fffae56 -->

    <script>
        console.log("Sometimes the truth hides in plain sight...");
        console.log("5sn0HQdO1u4uLDqmOp8DeD+Bw81pLWi/3iRtqM44OIX5IUOvo+TpZcW/m90JdhhIwz5Exfy13ikeT5g4StwY1w==");
    </script>
</body>
</html>
