<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введите пароль</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            font-size: 18px;
            padding: 8px;
            border: 1px solid white;
            background: black;
            color: white;
            text-align: center;
            outline: none;
        }

        button {
            font-size: 18px;
            padding: 8px 15px;
            margin-top: 10px;
            border: 1px solid white;
            background: black;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: black;
        }

        #message {
            margin-top: 15px;
            font-size: 16px;
            color: red;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h2>Введите пароль</h2>
    <input type="password" id="password" placeholder="Пароль">
    <button onclick="checkPassword()">OK</button>
    <p id="message">Неверный пароль</p>

    <script>
        async function sha256(message) {
            const encoder = new TextEncoder();
            const data = encoder.encode(message);
            const hash = await crypto.subtle.digest("SHA-256", data);
            return Array.from(new Uint8Array(hash)).map(b => b.toString(16).padStart(2, '0')).join('');
        }

        function decodeBase64(encodedString) {
            return atob(encodedString);
        }

        async function checkPassword() {
            let input = document.getElementById("password").value;
            let user = await sha256(input);

            const l0nam = "d3576317c7406fd3d6437c59ce024a40dd054ee0218f38b023dc1e70dd9a3df6";
            if (user === l0nam) {
                const l0namissad = "aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xT2xyczVGOTRhZXF0b0VCWGN6aG9HdVZnYWtTTWJlUEkvdmlldz91c3A9c2hhcmluZw==";
                const orhappy = decodeBase64(l0namissad);
                window.location.href = orhappy;
            } else {
                let msg = document.getElementById("message");
                msg.style.visibility = "visible";
            }
        }
    </script>
</body>
</html>
